[33mcommit 0219cc7118f8b8a5cee590d581f28fb7633d0383[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtitulo[m[33m)[m
Author: heydermkx <heydercosta0@gmail.com>
Date:   Fri Mar 18 23:19:56 2022 -0400

    DEVOPS maiúsculo

[33mcommit 30b240cf12acf7b7c50a8cc305d49cdf922131e2[m
Author: heydermkx <heydercosta0@gmail.com>
Date:   Fri Mar 18 22:58:47 2022 -0400

    Corrigindo nome do curso de Docker

[33mcommit 10a627fa420d3d9e1713e98e256645bc4288b197[m
Author: heydermkx <heydercosta0@gmail.com>
Date:   Thu Mar 17 15:49:35 2022 -0400

    Alterando título da página

[33mcommit 65675c2d5507603e590f5cc032be24bfb7e8d8ab[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: heydermkx <heydercosta0@gmail.com>
Date:   Thu Mar 17 01:06:34 2022 -0400

    Reomeando curso de Integração contínua

[33mcommit b0a385d30a0b52c28189733be09769a0c723084e[m
Author: heydermkx <heydercosta0@gmail.com>
Date:   Thu Mar 17 00:52:18 2022 -0400

    Adicionando gitignore e index
